# Description: A suite of programs for recording CDs and DVDs
# URL:         https://en.wikipedia.org/wiki/Cdrkit
# Depends on:  file cmake libcap

name=cdrkit
version=1.1.11
release=4
source=(http://pkgs.fedoraproject.org/repo/pkgs/cdrkit/cdrkit-1.1.11.tar.gz/efe08e2f3ca478486037b053acd512e9/cdrkit-1.1.11.tar.gz \
	cdrkit-1.1.9-efi-boot.patch)

build () {
	patch -d $name-$version -p1 -i $SRC/cdrkit-1.1.9-efi-boot.patch
	cmake -S $name-$version -B build \
		-D CMAKE_BUILD_TYPE=Release \
		-D CMAKE_C_FLAGS_RELEASE="$CFLAGS -fcommon" \
		-D CMAKE_INSTALL_PREFIX=/usr \
		-D MANSUBDIR=share/man \
		-Wno-dev
	cmake --build build
	DESTDIR=$PKG cmake --install build
}
