# Description: Search a given binary image for embedded files
# URL:         https://github.com/ReFirmLabs/binwalk
# Depends on:  python3-setuptools

name=binwalk
version=2.2.1-772f271
_commit=772f271f0bcce18771f814b5f20cb19b29082831
release=1
source=(https://github.com/ReFirmLabs/$name/archive/$_commit/$name-$_commit.tar.gz)

build() {
	cd $name-$_commit

	python3 setup.py build
	python3 setup.py install --root=$PKG --optimize=1 --skip-build

	# fix rw group permissions
	find $PKG/usr/lib -type f \( -perm -g=r -o -perm -g=w \) \
		-exec chmod -g=rw {} \+
}
