# Description: Web caching proxy
# URL:         http://www.pps.jussieu.fr/~jch/software/polipo/

name=polipo
version=1.1.1
release=1
source=(http://www.pps.univ-paris-diderot.fr/~jch/software/files/$name/$name-$version.tar.gz
	polipo.rc config.patch)

build() {
	cd $name-$version

	patch -p0 -i $SRC/config.patch
	sed -i 's|/usr/share/polipo/www/|/var/www/polipo/|' $name.man

	make polipo \
		CDEBUGFLAGS="$CFLAGS" \
		PREFIX=/usr \
		LOCAL_ROOT=/var/www/$name
	
	install -d \
		$PKG/var/cache/$name \
		$PKG/var/log/$name   \
		$PKG/var/run/$name   \

	install -Dm0755 $name           $PKG/usr/bin/$name
	install -Dm0644 $name.man       $PKG/usr/share/man/man1/$name.1
	install -Dm0755 config.sample   $PKG/etc/$name/config
	install -Dm0755 $SRC/$name.rc   $PKG/etc/rc.d/$name
	install -Dm0644 localindex.html $PKG/var/www/$name/index.html
}
