#!/bin/sh -e
#
# /etc/rc.d/tor: start/stop tor(1) daemon
#

case $1 in
start)
	su  - tor -s /bin/sh -c /usr/bin/tor
	;;
stop)
	if [ -f /var/run/tor/pid ]; then
		kill $(< /var/run/tor/pid)
	else
		killall -q /usr/bin/tor
	fi
	;;
restart)
	$0 stop
	sleep 2
	$0 start
	;;
reload)
	if [ -f /var/run/tor/pid ]; then
		kill -HUP "$(< /var/run/tor/pid)"
	fi
	;;
chkconf)
	su - tor -s /bin/sh -c '/usr/bin/tor --verify-config'
	;;
*)
	echo "usage: $0 [start|stop|restart|reload|chkconf]"
;;
esac

# End of file
