# Description: Read metadata from Python packages
# URL: https://pypi.org/project/importlib-metadata/
# Depends on: python3-zipp

name=python3-importlib_metadata
version=3.4.0
release=1
source=(https://files.pythonhosted.org/packages/0c/89/412afa5f0018dccf637c2d25b9d6a41623cd22beef6797c0d67a2082ccfe/importlib_metadata-${version}.tar.gz)

build() {
	cd importlib_metadata-$version
	python3 setup.py build
	python3 setup.py install --root=$PKG
	find $PKG \(\
		-iname '*changelog*' -o \
		-iname '*index*' -o \
		-iname '*example*' -o \
		-iname '*using*' \) -exec rm -fr '{}' \+
}
