# Description:  Simple terminal implementation for X
# URL:          https://st.suckless.org/
# Depends on:   brotli xorg-libxft

name=st
version=0.8.4
release=2
source=(https://dl.suckless.org/st/$name-$version.tar.gz
	0.0.1-st-clipboard.diff    \
	0.0.2-st-copyurl.diff      \
	0.0.3-st-scrollback.diff   \
	0.0.4-st-alpha-0.8.2.diff  \
	0.0.4-st-gruvboxtheme.diff \
	0.0.4-st-dracula.diff      \
	0.0.5-st-scrollback-mouse.diff)

build () {
	cd $name-$version

	if [ -f $PKGMK_ROOT/config.h ]; then
		cp $PKGMK_ROOT/config.h .
	fi

	patch -p1 < $SRC/0.0.1-st-clipboard.diff
	patch -p1 < $SRC/0.0.2-st-copyurl.diff
	patch -p1 < $SRC/0.0.3-st-scrollback.diff
	patch -p1 < $SRC/0.0.4-st-alpha-0.8.2.diff
	patch -p1 < $SRC/0.0.5-st-scrollback-mouse.diff

	#patch -p1 < $SRC/0.0.4-st-gruvboxtheme.diff
	#patch -p1 < $SRC/0.0.4-st-dracula.diff

	make V=1 CC=gcc
	make DESTDIR=$PKG PREFIX=/usr TERMINFO=$PKG/usr/share/terminfo install

	# Remove duplicates of files from ncurses
	rm -f $PKG/usr/share/terminfo/s/{st,st-256color}
}
