# Description: Install and manage Python packages
# URL:         https://pypi.python.org/pypi/pip/
# Depends on:  python3-setuptools

name=python3-pip
version=21.0.1
release=1
source=(https://files.pythonhosted.org/packages/source/${name:8:1}/${name#*-}/${name#*-}-$version.tar.gz)

build() {
	cd ${name#*-}-$version

	/usr/bin/python3 setup.py build
	/usr/bin/python3 setup.py install \
		--prefix=/usr --root=$PKG --optimize=1

	rm $PKG/usr/bin/pip

	# again why does this happen?
	find $PKG/usr/lib/python3.9/site-packages -type f -exec chmod go-w '{}' \+
}
