# Description: Tools to work with Android's .dex format and Java's .class files
# URL:         https://github.com/pxb1988/dex2jar
# Depends on:  jdk8-bin

name=dex2jar-bin
version=2.1
release=1
source=(https://github.com/pxb1988/${name/-bin}/files/1867564/dex-tools-$version-SNAPSHOT.zip)

build () {
	cd dex-tools-$version-SNAPSHOT

	install -m 755 -d $PKG/usr/bin $PKG/opt/dex2jar/lib
	install -m 644 lib/*.jar $PKG/opt/dex2jar/lib/
	install -m 755 *.sh      $PKG/opt/dex2jar/

	for bin in d2j-*.sh; do
		ln -s /opt/dex2jar/$bin $PKG/usr/bin/${bin%.*}
	done
}
