/* 	
 * /etc/named.conf
*/

/************* global options *************/
options {
	directory "/var/named";
	pid-file "/var/run/named/named.pid";
	dump-file "/var/named/dump.named";	// cache file
	request-ixfr yes;			// save bandwidth
	recursion yes;				// please restrict this
	allow-transfer {none;};
	
	//forwarders {			
	//		217.5.100.1;		// forward queries to external dns servers
	//		194.25.2.129;		// (sample: german telekom)
	//};
	
	//listen-on {
	//		127.0.0.1;	
	//		192.168.10.1;
	//	};
	
	listen-on { any; };			// listen on all IPv4 interfaces
	listen-on-v6 { any; };			// listen on all IPv6 interfaces 
};

/************* zone info *************/
// main zone
zone "." in {
	type hint;
	file "named.root";
};
// IPv4, localhost reverse mapping
zone "0.0.127.in-addr.arpa" in {
	type master;
	file "db.0.0.127";
};
// IPv6, localhost reverse mapping RFC 3152
zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA" in {
	type master;
	file "db.ip6.arpa";
};
// IPv6, localhost reverse mapping RFC 1886 -- deprecated
zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.INT" in {
	type master;
	file "db.ip6.arpa";
};
// localhost zone
zone "localhost" in {
	type master;
	file "db.localhost";
};
