# Description: Fast CPU emulator and virtualizer for the x86 platform
# URL:         https://www.qemu.org/
# Depends on:  gtk3 libusb linux-pam

name=qemu
version=5.2.0
release=2
source=(https://download.qemu.org/$name-$version.tar.xz
	$name-man-$version.tar.xz
	qemu-5.2.0-cleaner-werror.patch
	qemu-5.2.0-disable-keymap.patch
	qemu-5.2.0-fix-firmware-path.patch
	qemu-5.2.0-no-pie-ld.patch
	qemu-5.2.0-strings.patch)

build() {
	cd $name-$version

	patch -p1 -i $SRC/qemu-5.2.0-cleaner-werror.patch
	patch -p1 -i $SRC/qemu-5.2.0-disable-keymap.patch
	patch -p1 -i $SRC/qemu-5.2.0-fix-firmware-path.patch
	patch -p1 -i $SRC/qemu-5.2.0-no-pie-ld.patch
	patch -p1 -i $SRC/qemu-5.2.0-strings.patch

	# fix include issues with libcap
	sed -i  -e '/#include "qemu\/xattr.h"/d' \
		-e 's|#include <sys/resource.h>|#include <sys/resource.h>\r\n#include "qemu\/xattr.h"|g' \
		fsdev/virtfs-proxy-helper.c

	./configure \
		--prefix=/usr               \
		--sysconfdir=/etc           \
		--libexecdir=/usr/lib/qemu  \
		--localstatedir=/var        \
		--disable-docs              \
		--disable-gettext           \
		--disable-sdl               \
		--disable-sdl-image         \
		--disable-xkbcommon         \
		--enable-gtk                \
		--python=/usr/bin/python3   \
		--target-list=x86_64-linux-user,i386-linux-user,i386-softmmu,x86_64-softmmu

	make V=1 ${MAKEFLAGS:=}
	make DESTDIR=$PKG install

	cp -r $SRC/man $PKG/usr/share

	install -d $PKG/etc/udev/rules.d/
	echo 'KERNEL=="kvm", NAME="kvm", OWNER="root", GROUP="kvm", MODE="0660"' > \
		$PKG/etc/udev/rules.d/60-kvm.rules
}
